<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="nn.png">
<script src="https://kit.fontawesome.com/92cf4dde3e.js" crossorigin="anonymous"></script>
</head>
<body>
<nav>
<label class="logo1">A.R</label>
<label class="logo2">FASHION</label>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Shop.html">Shop</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a class="active" href="Login.html">Login</a></li>

<li><a href="#"> <i class="fas fa-shopping-cart"></i></a></li>
</ul>
</nav>
<div class="login-box">
<h2>Login Here</h2>
<form>
<p>Email/Username</p>
<input type="text" name="username" placeholder="Enter Email or Uername" required>
<p>Password</p>
<input type="password" name="password" placeholder="Enter min 6 digit Password" required>
<a href="index.html"><input type="submit" value="Login"></a>
<center><a href="Forget password.html">Forget Password?</a></center>
<br>
&emsp;&emsp;&emsp;&emsp;<span>Not have an account?</span>
<a href="Signup.html">SIGNUP</a>
</div> 
</body>
</html>
